<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Zetta&family=Outfit:wght@100..900&family=Sansita+Swashed:wght@300..900&family=Young+Serif&display=swap" rel="stylesheet">

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --background-color : #f3e5d8;
        --primary-text-color : #814532;
        --light-pink : #fff7fc;
        --secondary-color : #6e2d4a;
    }
    body{
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .conatiner
    {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        max-width: 700px;
        margin: 40px 0px;
        padding: 20px;
    }
    .conatiner img{
        width: 100%;
        border-radius: 10px;
        height: auto;
    }

    body h1, body h2{
        font-family: "Young Serif", serif;
        color: var(--primary-text-color);
        margin-bottom: 20px;
    }

    section
    {
        margin: 30px 0px;
    }
    .title h1{
        color: black;
    }
    .title p{
        text-align: justify;
    }

    .prep-time-section
    {
        background-color: var(--light-pink);
        padding: 20px;
        font-family: "Outfit", serif;

    }
    .prep-time-section h3{
        color: var(--secondary-color);
        margin-bottom: 10px;
    }
    .prep-time-section ul{
        margin-left: 20px;
    }
    .prep-time-section ul li{
        margin: 10px 0px;
    }
    .prep-time-section ul li::marker{
        color: var(--secondary-color);
    }
    .prep-time-section ul li span
    {
        font-weight: bolder;
    }

    .ingredients-section ul, .instructions-section ol
    {
        margin: 0px 20px;

    }
    .ingredients-section ul li, .instructions-section ol li
    {
        margin: 10px 0px;
    }
    .ingredients-section ul li span, .instructions-section ol li span{
        font-weight: bolder;
    }
    .nutrition-section{
        font-family: "Outfit", serif;
    }
    .nutrition-table .row{
        display: flex;
        justify-content: space-around;
        width: 60%;
        margin: 10px 4px;
    }
    .row strong{
        color: var(--primary-text-color);
        margin-left: 6px
    }

    @media(width <= 620px)
    {
        body{
            padding: 0px;
        }
        .conatiner{
            margin: 0px;
            border-radius: 0px;
            padding: 0px;
        }
        .conatiner img{
            margin: 0px;
            border-radius: 0px;
        }
        .main-content
        {
            padding: 20px;
        }
    }

    /* body h1{
        color: prima;
    } */
    

    
</style>


    
    <!-- /* font-family: "Outfit thin", serif; */ -->
</head>
<body>
    <div class="conatiner">
        <img src="images/image-omelette.jpeg" alt="food-iamge">

       <!-- main content conatiner -->
        <div class="main-content">

            <!-- title-section -->
            <div class="title">
                <h1>Simple Omelette Recipe</h1>
                <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            </div>

            <!-- prepration time -->
            <section class="prep-time-section">
                <h3 class="prep-time-heading">Preparation time</h3>
                <ul class="prep-time-item">
                    <li><span>Total</span>: Approximately 10 minutes</li>
                    <li><span>Preparation</span>: 5 minutes
                    </li>
                    <li><span>Cooking</span>: 5 minutes
                    </li>
                </ul>
            </section>

            <!-- ingredients-section -->

            <section class="ingredients-section">
                <h2 class="ingredients-heading">Ingredeients</h2>
                <ul class="ingredients-list">
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tabblespoon of butter or oil</li>
                    <li>Optional fillings: cheese, deced vegetables, cooked meats, herbs</li>
                </ul>
            </section>

            <!-- instructions-section -->

            <section class="instructions-section">
                <h2 class="instructions-heading">Instructions</h2>
                <ol class="instructions-list">
                    <li><span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><span>Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.
                    <li><span>Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.
                    </li>
                    <li><span>Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
                    </li>
                    <li><span>Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
                    </li>
                    <li><span>Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
                    </li>
                    <li><span>Enjoy</span>: Serve hot, with additional salt and pepper if needed.
                    </li>
                </ol>
            </section>

            <!-- nutrition-section -->

            <section class="nutrition-section">
                <h2 class="nutrition-heading">Nutrition</h2>
                <p class="nutrition-title">The table below shows nutritional values per serving without the additional fillings.</p>

                <div class="nutrition-table">
                    <div class="row">
                        <p class="nitrition-name">Calories</p>
                        <strong class="nutrition-content">277kcal</strong>
                    </div>
                    <hr>
                    <div class="row">
                        <p class="nitrition-name">Calories</p>
                        <strong class="nutrition-content">277kcal</strong>
                    </div>
                    <hr>
                    <div class="row">
                        <p class="nitrition-name">Calories</p>
                        <strong class="nutrition-content">277kcal</strong>
                    </div>
                    <hr>
                    <div class="row">
                        <p class="nitrition-name">Calories</p>
                        <strong class="nutrition-content">277kcal</strong>
                        <!-- <hr> -->
                    </div>
                </div>
                
            </section>


        </div>
    </div>
</body>
</html>